<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="662.0" prefWidth="919.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="server.controllers.ServerMainController">
   <children>
      <JFXButton fx:id="startServer" buttonType="RAISED" layoutX="249.0" layoutY="300.0" onAction="#startServerAction" prefHeight="62.0" prefWidth="172.0" style="-fx-background-color: f48b29;" text="Start Server" textFill="WHITE">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="stopServer" buttonType="RAISED" layoutX="498.0" layoutY="300.0" onAction="#stopServerAction" prefHeight="62.0" prefWidth="172.0" style="-fx-background-color: ac0d0d;" text="Start Server" textFill="WHITE">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
